<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>

<!-- CSS only ------------------------------------------------------------------------------------------------------------->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{css/main.css}">

<!-- JS, Popper.js, and jQuery ------------------------------------------------------------->

<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>
<script src="js/mainjavascript.js"></script>
</head>
<body>


	<div class="card">
		<div class="card-header">ADMIN LOGIN<a href = "/customerlogin"><input type="button" value="customer login" class="btn btn-danger" style="float: right;" id = "customerlogin"></a></div>
		<div class="card-body">
			<form id="adminLoginform">
				<div class="form-group">

					<label for="text">Username:</label> <input type="text"
						class="form-control" aria-describedby="username"
						placeholder="username" id="username">
				</div>
				<div class="form-group">
					<label for="password">Password:</label> <input type="password"
						class="form-control" placeholder="password" id="password">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>

</body>

</html>
